{
  "name": "dalangv2",
  "private": true,
  "version": "2.0.0",
  "description": "DALANG V2: an interactive Wayang shadow theatre driven by every finger of both hands.",
  "homepage": "https://dalangv2.hongvan.net/",
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "setup:mediapipe": "node scripts/setup-mediapipe.mjs",
    "predev": "node scripts/setup-mediapipe.mjs",
    "dev": "vite",
    "prebuild": "node scripts/setup-mediapipe.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "1.0.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "typescript": "~6.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
